//index page
@import "./variables.scss";

body {
  padding: 0px;
  margin: 0px auto;
  background-color: rgba(6, 6, 6, 0.73);
}

.flat-icon{
  width: 20px;
}

.navbar-brand{
  font-family: $page-font;
}

.centerbox {
  width: 80%;
  margin: 0 auto;
}

.content-body {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  color: white;
  margin-top: 20px;
  background-color: #000000;
  border: $gray-border;
  font-family: $page-font;

  p{
    padding: 5px;
    width: 95%;
  }
}

.welcome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-around;
  margin-bottom: 20px;

  h1 {
    text-decoration: underline;
    font-size: 60px;
    font-family: $welcome-font;
    text-align:center;
  }

  hr{
    @include content-divider;
  }
}

.carousel-container{
  width: 100%;
  margin-bottom: 40px;
  .carousel-inner > .item > img{
    margin: 0 auto;
  }

  .carousel-caption{
    position: static;
  }

  .carousel-indicators{
    position: relative;
    bottom: 30px;
  }

  #newReleasesCarousel{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: solid 2px rgba(206, 206, 206, .7);
    border-left: hidden;
    border-right: hidden;
  }
}

.new-releases-container {
  border: $gray-border;
  border-left: hidden;
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: center;
  width: 200px;

  .new-releases-header {
    font-size: 23px;
    margin: 5px 5px;
  }

  .new-release-items {
    text-align: center;
  }

  .new-item{
    img{
      width:180px;
      height: 180px;
      margin: 0 auto;
    }
  }

  hr{
   @include content-divider;
  }

  a{
    margin: 10px 0px;
    color: white;
    text-decoration: none;
    font-size: 20px;
  }
}

.news-container{
  padding: 5px 5px 10px 5px;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;

  .news-container-header {
    margin: 0 auto;
    font-size: 35px;
    text-align: center;
  }

  hr{
    @include content-divider;
  }

  .news-item {
    width: 100%;
    border: $gray-border;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;

    h5{
      text-align: center;
      text-decoration: underline;
    }

    img{
      width: 200px;
    }

    a{
      color: white;
    }
  }
}

//Exclusive to the band directory page
.topbar {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  border: $gray-border;
  border-bottom: hidden;
  border-top: hidden;
  background-color: #000000;
  font-family: $page-font;
}

.bands-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 85%;
  align-items: center;

  h1{
    font-size: 50px;
  }

  hr{
    @include content-divider;
  }

  .band {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;

    img{
        width: 400px;
    }

    .band-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: auto;
      padding-top: 10px;
      margin-bottom: 50px;

      .band-title {
        font-size: 40px;
        font-weight: bold;
      }

      hr{
        @include content-divider;
      }
    }
  }
}

//Exclusive to the Store page
.store-container {
  width: 100%;
  color: white;

  .store-header {
    width: 100%;
    text-align: center;

    hr{
      @include content-divider;
    }
  }

  .store-items {
    padding: 25px;
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .store-item {
      width: 200px;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 0 5px 30px 5px;
      justify-content: space-around;

      h5{
        margin: 5px 0;
      }

      img{
        width: 200px;
        height: 200px;
      }

      button{
        color: black;
      }
    }
  }
}